****************************************************
****************************************************
Wed Oct 07 20:48:07 CEST 2020
=================================================================
Entrando en la sala 1. Tipo de sala: MAGICO...
Recargando la vara en 7... Vara recargada, quedan 25 puntos de poder restante
Han ganado...
=================================================================
Entrando en la sala 2. Tipo de sala: HABILIDAD...
Tratando de huir...
Frodo ha muerto
======================================================
El equipo ha sufrido bajas antes de llegar al destino.
Finalizando simulación....
======================================================
Wed Oct 07 20:48:07 CEST 2020
****************************************************
****************************************************
Wed Oct 07 20:48:21 CEST 2020
=================================================================
Entrando en la sala 1. Tipo de sala: MAGICO...
Recargando la vara en 4... Vara recargada, quedan 22 puntos de poder restante
Han ganado...
=================================================================
Entrando en la sala 2. Tipo de sala: MAGICO...
Recargando la vara en 3... Vara recargada, quedan 19 puntos de poder restante
Han ganado...
=================================================================
Entrando en la sala 3. Tipo de sala: MAGICO...
Recargando la vara en 7... Vara recargada, quedan 12 puntos de poder restante
Han ganado...
=================================================================
Entrando en la sala 4. Tipo de sala: HABILIDAD...
Han ganado...
=================================================================
Entrando en la sala 5. Tipo de sala: HABILIDAD...
Frodo se ha puesto el anillo.
Han ganado...
=================================================================
Entrando en la sala 6. Tipo de sala: ACCION...
Han ganado...
Légolas ha disparado 8 flecha(s), quedan 11 en el carcaj.
Légolas ha recogido 2 flechas.
=================================================================
Entrando en la sala 7. Tipo de sala: MAGICO...
Recargando la vara en 1... Vara recargada, quedan 11 puntos de poder restante
Han ganado...
=================================================================
Entrando en la sala 8. Tipo de sala: MAGICO...
Recargando la vara en 2... Vara recargada, quedan 9 puntos de poder restante
Han ganado...
=================================================================
Entrando en la sala 9. Tipo de sala: ACCION...
Tratando de huir...
Han huido con exito!
Légolas ha disparado 2 flecha(s), quedan 0 en el carcaj.
Légolas ha recogido 6 flechas.
=================================================================
Entrando en la sala 10. Tipo de sala: ACCION...
Tratando de huir...
Han huido con exito!
Légolas ha disparado 6 flecha(s), quedan 0 en el carcaj.
Légolas ha recogido 7 flechas.
=================================================================
Entrando en la sala 11. Tipo de sala: HABILIDAD...
Tratando de huir...
Frodo ha muerto
======================================================
El equipo ha sufrido bajas antes de llegar al destino.
Finalizando simulación....
======================================================
Wed Oct 07 20:48:21 CEST 2020
